upstream ww3_upstream {
    server ww3:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name tww3.com www.tww3.com;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    client_max_body_size 5M;

    location / {
        proxy_pass http://ww3_upstream;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name tww3.com;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    ssl_certificate /etc/nginx/ssl/live/tww3.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tww3.com/privkey.pem;

    client_max_body_size 5M;

    location / {
        proxy_pass http://ww3_upstream;
    }
}